# AndroidBaseApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/guilherme/firebasedatabse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/guilherme/firebasedatabse/components/: NotificationHandlerTest.java
app/src/androidTest/java/com/example/guilherme/firebasedatabse/config/: FirebaseTest.java
app/src/androidTest/java/com/example/guilherme/firebasedatabse/helper/: LocalPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guilherme/firebasedatabse/: FireBaseApplication.java
app/src/main/java/com/example/guilherme/firebasedatabse/activitys/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  RegisterActivity.java  SplashActivity.java  TransitionActivity.java
app/src/main/java/com/example/guilherme/firebasedatabse/adapters/: ListAdapter.java  NavigationAdapter.java  ViewAdapter.java
app/src/main/java/com/example/guilherme/firebasedatabse/components/: AppCompatPreferenceActivity.java  AskPasswordDialog.java  NotificationHandler.java  ProgressDialog.java
app/src/main/java/com/example/guilherme/firebasedatabse/config/: Constants.java  Firebase.java
app/src/main/java/com/example/guilherme/firebasedatabse/fragments/: HomeFragment.java  ProfileFragment.java  TabbedFragment.java  TabbedView1Fragment.java  TabbedView2Fragment.java  TabbedView3Fragment.java
app/src/main/java/com/example/guilherme/firebasedatabse/helper/: AndroidPermissions.java  ImagePicker.java  LocalPreferences.java  Preferences.java
app/src/main/java/com/example/guilherme/firebasedatabse/model/: Avatar.java  NavigationItem.java  User.java
app/src/main/java/com/example/guilherme/firebasedatabse/services/: FirebaseNotificationService.java  FirebaseRegisterService.java
app/src/main/java/com/example/guilherme/firebasedatabse/viewmodels/: MainViewModel.java  ProfileViewModel.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: screen_splash.xml  shape_pic_triangle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transition.xml  dialog_ask_password.xml  dialog_progress.xml  fragment_home.xml  fragment_profile.xml  fragment_tabbed.xml  fragment_tabbed_view_1.xml  fragment_tabbed_view_2.xml  fragment_tabbed_view_3.xml  item_list.xml  item_menu.xml  list_item.xml
app/src/main/res/menu/: profile_menu.xml  register_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_preferences.xml
app/src/test/java/com/example/guilherme/firebasedatabse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
